<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Capture The Flag</title>
  <link href="ces2.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Audiowide&family=Kanit:wght@200;300&family=Roboto+Slab:wght@200;400;500;700;800;900&family=Titillium+Web:ital,wght@0,300;0,400;0,900;1,300&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="nav" id="smallNav">
    <div class="list">
      <ul class="ul-list">
        <li class="list-item"><a href="#" class="list-items">Home</a></li>
        <li class="list-item"><a href="#coordinators" class="list-items">Cordinators</a></li>
        <li class="list-item"><a href="#details" class="list-items">Details</a></li>
        <li class="list-item"><a href="#winners" class="list-items">Winners</a></li>
        <li class="list-item"><a href="#faqs" class="list-items">Faqs</a></li>
      </ul>
    </div>

    <div class="list1">
      <img src="ces2.png" alt="logo here" class="ces-logo" />
    </div>
    <div class="list2">
      <img src="logo3.png" alt="logo here" class="ces-logo" />
    </div>

    <div class="mobilenav" id="mobnavid1">
      <ion-icon name="menu-outline" size="large" onclick="toggleNavbar()"></ion-icon>
      <ion-icon name="close-circle" size="large" onclick="toggleNavbar2()"></ion-icon>
    </div>
  </div>

  <div class="parent1">

    <div class="child1">
      <h1 data-text="Capture..The..Flag">Capture..The..Flag</h1>
    </div>

    <div class="button2 btn1">
      <a href="#" class="btn"> Go Ahead <span> <ion-icon name="arrow-forward"></ion-icon> </span></a>
    </div>
    <div class="button2">
      <a href="#" class="btn"> Go Ahead <span> <ion-icon name="arrow-forward"></ion-icon> </span></a>
    </div>
  </div>


  <!-- Event Coordinator section starts-->
  <div class="section_heading head1" id="coordinators">
    <p class="heading">COORDINATORS</p>
  </div>
  <div class="event">
    <div class="container">
      <div class="card">
        <div class="imgbx">
          <img class="xyz" src="Resume2.jpeg">
        </div>

        <div class="content">
          <h2>Kartikay Singh</h2>
          <b>B. Tech Sophomore Year</b>
          <p>Computer Science and Enginnering</p>
        </div>
      </div>

      <div class="card">
        <div class="imgbx">
          <img class="abc" src="Pragya.jpg">
        </div>

        <div class="content">
          <h2>Pragyanand Singh</h2>
          <b>B. Tech Sophomore Year</b>
          <p>Computer Science and Enginnering</p>
        </div>
      </div>

      <div class="card">
        <div class="imgbx">
          <img class="xyz" src="Aastha.jpeg">
        </div>

        <div class="content">
          <h2>Aastha Singh Sachan</h2>
          <b>B. Tech Sophomore Year</b>
          <p>Computer Science and Enginnering</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Event Coordinator section ends-->


  <!-- Winner section starts-->
  <div class="section_heading head2" id="winners">
    <p class="heading">WINNERS</p>
  </div>

  <section>
    <div class="container2">
      <div class="card2">
        <div class="content2">
          <div class="imgbx"> <img src="img1.jpg" alt="aastha mam"> </div>
          <div class="contentbx">
            <h3>Winner<br><span>abc</span></h3>
          </div>
        </div>
      </div>

      <div class="card2">
        <div class="content2">
          <div class="imgbx"> <img src="img2.jpg" alt="apna bhai"> </div>
          <div class="contentbx">
            <h3>First Runner-Up<br><span>pqr</span></h3>
          </div>
        </div>
      </div>

      <div class="card2">
        <div class="content2">
          <div class="imgbx"> <img src="img3.jpg" alt="me myself"> </div>
          <div class="contentbx">
            <h3>Second Runner-Up<br><span>xyz</span></h3>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Winner section ends-->



  <!-- FAQS SECTION STARTS FROM HERE -->
  <div class="section_heading head3" id="faqs">
    <p class="heading"> F.A.Qs.</p>
  </div>

  <div class="faqs">
    <div class="faq_img">
      <img src="faqbg.png" alt="">
    </div>
    <div class="containerFluid">
      <!-- <h2>Frequently Asked Questions(FAQs)</h2> -->
      <div class="accordion">
        <div class="icon"></div>
        <h5>What is Lorem Ipsum?</h5>
      </div>
      <div class="panel">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </div>

      <div class="accordion">
        <div class="icon"></div>
        <h5>Why do we use it?</h5>
      </div>
      <div class="panel">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </div>

      <div class="accordion">
        <div class="icon"></div>
        <h5>Where does it come from?</h5>
      </div>
      <div class="panel">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </div>

      <div class="accordion">
        <div class="icon"></div>
        <h5>Why do we use it?</h5>
      </div>
      <div class="panel">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </div>

      <div class="accordion">
        <div class="icon"></div>
        <h5>Why do we use it?</h5>
      </div>
      <div class="panel">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </div>

      <div class="accordion">
        <div class="icon"></div>
        <h5>Why do we use it?</h5>
      </div>
      <div class="panel">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </div>

    </div>
  </div>

  <!-- FAQS SECTION ENDS -->

  <!-- FOOTER STARTS FROM HERE -->
  <div class="section_heading head4" id="about">
    <p class="heading"> ABOUT US</p>
  </div>
  <footer>
    <div class="about">
      <h2>Computer Engineering Society</h2>
      <p>
        The Computer Engineering Society has been functioning since 1993 with the collective efforts of a group of
        B.Tech. students who had a strong urge to complement the theoretical and practical knowledge imparted in the
        classroom and laboratory, with emphasis on development of overall personality of budding engineering graduates.
      </p>
      <div class="social_icons">
        <a href=""><i class="fa-brands fa-linkedin-in" id="ico1"></i></a>
        <a href=""><i class="fa-brands fa-facebook-f" id="ico2"></i></a>
        <a href=""><i class="fa-brands fa-instagram" id="ico3"></i></a>
        <a href=""><i class="fa-brands fa-youtube" id="ico4"></i></a>
      </div>
    </div>
    <div class="contact">
      <h2>Contact Us</h2>
      <p><i class="fa-solid fa-house-chimney-user"></i><span> Madan Mohan Malaviya University of Technology, Gorakhpur</span>
      </p>
      <p><i class="fa-solid fa-phone"></i><span> 1234567890</span></p>
      <p><i class="fa-solid fa-phone"></i><span> 1234567890</span></p>
      <p><i class="fa-solid fa-envelope"></i><span> abc@gmail.com</span></p>
    </div>
  </footer>
  <div class="copyright">
    <i class="fa-regular fa-copyright"></i><span> Copyright </span> <strong>CES</strong>. All Rights Reserved
  </div>
  <!-- FOOTER SECTION ENDS -->

  <script src="three.r134.min.js"></script>
  <script src="vanta.waves.min.js"></script>
  <script src="main.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/973f513a1d.js" crossorigin="anonymous"></script>


  <script>
    VANTA.WAVES({
      el: ".parent1",
      mouseControls: true,
      touchControls: true,
      gyroControls: true,
      minHeight: 300.0,
      minWidth: 200.0,
      scale: 1.0,
      scaleMobile: 1.0,
      // color: 0x0,
      color: 0x161618,
      shininess: 41.0,
      waveHeight: 14.0,
      waveSpeed: 0.5,
      zoom: 1.0,
    });
  </script>
</body>

</html>